@use '../core/all' as *;

.footer {
	// .footer__body
	&__body {
		padding: 6rem 0 4rem;

		@include minmax-1440-1920 {
			padding-bottom: calc(
				20px + (40 - 20) * ((100vw - 1440px) / (1920 - 1440))
			);
		}

		@include screen-1440 {
			padding-bottom: 20px;
		}
	}

	// .footer__content
	&__content {
		display: grid;
		grid-template-columns: max-content 1fr;

		@include screen-425 {
			grid-template-columns: 1fr;
			gap: 4rem;
		}
	}

	// .footer__column
	&__column {
		position: relative;

		&:nth-child(1) {
			grid-row: 1 / 3;
			width: min-content;
			max-width: 560px;

			@include minmax-320-1920 {
				max-width: calc(150px + (560 - 150) * ((100vw - 320px) / (1920 - 320)));
			}

			@include screen-690 {
				grid-row: 1 / 2;
			}

			@include screen-320 {
				min-width: 150px;
			}
		}

		&:nth-child(2) {
			display: grid;
			width: auto;
		}

		&:nth-child(3) {
			grid-column: 2 / 3;
			justify-self: start;
			align-self: end;
			width: 100%;

			@include screen-690 {
				grid-column: 1 / 3;
				width: 100%;
			}

			@include screen-425 {
				grid-column: 1 / 2;
			}
		}
	}

	// .footer__info
	&__info {
		opacity: 0.7;
		margin-left: -8rem;
		width: min-content;
		font-family: $font-family-exclude;
		text-transform: uppercase;
		color: gray;
		transform: scale(0.7, 1.5);

		span {
			display: block;
			pointer-events: none;
			font-size: 128px;
			letter-spacing: -2px;
			line-height: 1;

			&:nth-child(2) {
				margin-top: -40px;

				@include minmax-320-1920 {
					margin-top: calc(
						-12px + (-40 - (-12)) * ((100vw - 320px) / (1920 - 320))
					);
				}

				@include screen-320 {
					margin-top: -12px;
				}
			}

			@include minmax-490-1920 {
				font-size: calc(39px + (128 - 39) * ((100vw - 490px) / (1920 - 490)));
			}

			@include screen-490 {
				font-size: 39px;
			}
		}

		@include minmax-320-1920 {
			margin-left: calc(
				-30px + (-80 - (-30)) * ((100vw - 320px) / (1920 - 320))
			);
		}

		@include screen-320 {
			margin-left: -30px;
		}
	}

	// .footer__title
	&__title {
		display: grid;
		grid-template-columns: auto min-content;
		justify-content: start;
		align-items: center;
		gap: 2rem;

		@include screen-690 {
			grid-template-columns: 1fr;
		}
	}

	// .footer__text
	&__text {
		font-size: 28px;
		@extend .text-shadow;

		span {
			white-space: nowrap;
		}
	}

	// .footer__button
	&__button {
		span {
			white-space: nowrap;
		}
		@include minmax-490-1140 {
			font-size: calc(18px + (32 - 20) * ((100vw - 490px) / (1140 - 490)));
		}

		@include screen-690 {
			width: fit-content;
		}

		@include screen-490 {
			display: flex;
			justify-content: center;
			font-size: 18px;
		}

		@include screen-320 {
			width: 100%;
		}
	}

	// .footer__contacts
	&__contacts {
		margin-top: 2.4rem;

		@include screen-425 {
			motion-path: 0;
		}
	}
}

.contacts {
	// .contacts__items
	&__items {
		display: flex;
		justify-content: space-between;
		gap: 2rem;
		border-top: 1px solid $border-color;
	}

	// .contacts__column
	&__column {
		display: flex;
		align-items: center;
		gap: 1rem;
		width: 100%;

		&:nth-child(2) {
			text-transform: lowercase;
			width: fit-content;
			opacity: 0.3;

			.contacts__item {
				a {
					display: block;
					text-decoration: line-through;
				}
			}
		}
	}

	// .contacts__item
	&__item {
		margin-top: 1rem;
		font-family: $font-family-secondary;
		font-size: 32px;

		@include minmax-320-1920 {
			font-size: calc(18px + (32 - 18) * ((100vw - 320px) / (1920 - 320)));
		}

		@include screen-320 {
			font-size: 18px;
		}
	}
}
